{
  "ApplicationAuthentication": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "RetryDelay": 3,
    "TenantId": "{insert tenant guid}",
    "ClientId": "{insert tenant guid}",
    "ClientSecret": "{insert client secret}",
    "ScopeList": [
      "https://graph.microsoft.com/.default"
    ],
    "Username": "<tenant admin username>",
    "Password": "<tenant admin password>"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "<our connection string>",
          "tableName": "Logs"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}